{
    "name": "Ja\u0142\u00f3wka - odpocznij na Podlasiu",
    "short_name": "Ja\u0142\u00f3wka - odpocznij na Podlasiu",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#dadada",
    "background_color": "#dadada",
    "display": "standalone"
}
